{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAXASUS; Database=ContactsNotebook; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
